#filter-form {
  .popover {
    max-width: 350px;
  }

  table {
    .filter-button {
      visibility: hidden;
    }

    tr:hover {
      .filter-button {
        visibility: visible;
      }
    }
  }

  .pagination {
    margin: 0;
  }
}
